#!/bin/bash
#SBATCH --partition short    # Partition name
#SBATCH --time=20:00:00       # Time limit.
#SBATCH -N 1                   # Number of nodes
#SBATCH -n 1                   # Number of tasks
#SBATCH --cpus-per-task 28                  # Number of cores
#SBATCH --array=1,2,3,4,5,6,7,8

specname="Bakery"

# All optimizations.
seed=$SLURM_ARRAY_TASK_ID
source /home/schultz.w/bm_setup.sh "${specname}_${seed}"

nrounds=45
ninvs=2500000
max_num_ctis_per_round=500
target_sample_states=200000
num_simulate_traces=200000
ninvs_per_iter_group=50000
niters=5

common_flags=" --tlc_workers $tlc_workers --num_ctigen_workers $num_ctigen_workers --cti_elimination_workers=$cti_elimination_workers"
common_flags+=" --debug --target_sample_time_limit_ms $target_sample_time_limit_ms --num_simulate_traces $num_simulate_traces --target_sample_states $target_sample_states"
common_flags+=" --opt_quant_minimize --k_cti_induction_depth 1"
common_flags+=" --ninvs $ninvs --max_num_ctis_per_round $max_num_ctis_per_round"
common_flags+=" --save_dot --max_num_conjuncts_per_round 20 --niters $niters --nrounds $nrounds"
common_flags+=" --tlapm_install $tlapm_install --do_tlaps_induction_checks"

srun -o /scratch/schultz.w/endive_logs/${specname}/${specname}_output_${seed}.txt \
    python3 endive.py --spec benchmarks/$specname \
    $common_flags --seed $seed --proof_tree_mode --auto_lemma_action_decomposition --enable_partitioned_state_caching --ninvs_per_iter_group $ninvs_per_iter_group
    
    # --enable_pred_weight_tuning
    
    
# srun --time=$time_limit -o /scratch/schultz.w/endive_logs/${specname}_baseline/${specname}_baseline_output_%j_${seed}.txt \
    # python3 endive.py --spec benchmarks/$specname \
    # $common_flags 


# Run one baseline.
# seed=1
# srun -o /scratch/schultz.w/endive_logs/${specname}_baseline/${specname}_baseline_output_${seed}.txt \
#     python3 endive.py --spec benchmarks/$specname \
#     $common_flags --seed $seed