#!/bin/bash
#SBATCH --partition short    # Partition name
#SBATCH --time=16:00:00       # Time limit.
#SBATCH --constraint="[broadwell|cascadelake]"       # Newer processors.
#SBATCH -N 1                   # Number of nodes
#SBATCH -n 1                   # Number of tasks
#SBATCH --cpus-per-task 48                  # Number of cores
#SBATCH --array=1,2,3,4,5,6,7,8

specname="AsyncRaft"

seed=$SLURM_ARRAY_TASK_ID
source /home/schultz.w/bm_setup.sh "${specname}_OnePrimaryPerTerm_${seed}"

# Override for more CTI workers parallelism.
num_cti_workers=36
tlc_workers=32
ninvs=1500000
niters=5
max_num_ctis_per_round=2000
ninvs_per_iter_group=50000
target_sample_states=800000
target_sample_time_limit_ms=500000
num_simulate_traces=800000
tlapm_install="/home/schultz.w/tlapm_install"

common_flags=" --tlc_workers $tlc_workers --num_ctigen_workers $num_cti_workers --cti_elimination_workers=$cti_elimination_workers"
common_flags+=" --debug --target_sample_time_limit_ms $target_sample_time_limit_ms --num_simulate_traces $num_simulate_traces --target_sample_states $target_sample_states"
common_flags+=" --opt_quant_minimize --k_cti_induction_depth 1"
common_flags+=" --ninvs $ninvs --max_num_ctis_per_round $max_num_ctis_per_round"
common_flags+=" --save_dot --max_num_conjuncts_per_round 16 --niters $niters --nrounds $nrounds"

# All optimizations.
srun -o /scratch/schultz.w/endive_logs/${specname}_OnePrimaryPerTerm/${specname}_OnePrimaryPerTerm_output_${seed}.txt \
    python3 endive.py --spec benchmarks/$specname --tlapm_install_dir $tlapm_install \
    $common_flags --seed $seed --proof_tree_mode --auto_lemma_action_decomposition --enable_partitioned_state_caching --ninvs_per_iter_group $ninvs_per_iter_group \
    --safety "H_OnePrimaryPerTerm"

# srun -o /home/schultz.w/endive_logs/${specname}_baseline/${specname}_baseline_output_%j_${seed}.txt \
#     python3 endive.py --spec benchmarks/$specname \
#     $common_flags 

