#!/bin/bash
#SBATCH --partition short    # Partition name
#SBATCH --time=08:00:00       # Time limit.
#SBATCH --constraint="[broadwell|cascadelake]"       # Newer processors.
#SBATCH -N 1                   # Number of nodes
#SBATCH -n 1                   # Number of tasks
#SBATCH --cpus-per-task 28                  # Number of cores
#SBATCH --array=1,2,3,4,5

specname="Boulanger"

# All optimizations.
seed=$SLURM_ARRAY_TASK_ID
source /home/schultz.w/bm_setup.sh "${specname}_${seed}"
srun -o /scratch/schultz.w/endive_logs/${specname}/${specname}_output_${seed}.txt \
    python3 endive.py --spec benchmarks/$specname \
    $common_flags --seed $seed --proof_tree_mode --auto_lemma_action_decomposition --enable_partitioned_state_caching

# Run one baseline.
# seed=1
# srun -o /scratch/schultz.w/endive_logs/${specname}_baseline/${specname}_baseline_output_${seed}.txt \
#     python3 endive.py --spec benchmarks/$specname \
#     $common_flags --seed $seed