// The Round Table
digraph "round-table" {
	graph [rankdir=LR]
	node [fontname=courier]
	Inv79_1_0 [label="\\A rmi \\in RM : ([type |-> \"Prepared\", rm |-> rmi] \\in msgs) \\/ (~(tmPrepared = tmPrepared \\cup {rmi}))"]
	Safety [label=TCConsistent]
	Inv276_1_1 [label="(tmPrepared = RM) \\/ (~([type |-> \"Commit\"] \\in msgs))"]
	Safety [label=TCConsistent]
	Inv45_1_2 [label="\\A rmi \\in RM : ([type |-> \"Commit\"] \\in msgs) \\/ (~(rmState[rmi] = \"committed\"))"]
	Safety [label=TCConsistent]
	Inv400_1_3 [label="\\A rmi \\in RM : ~(rmState[rmi] = \"working\") \\/ (~(tmPrepared = RM))"]
	Safety [label=TCConsistent]
	Inv318_1_4 [label="~([type |-> \"Abort\"] \\in msgs) \\/ (~([type |-> \"Commit\"] \\in msgs))"]
	Safety [label=TCConsistent]
	Inv334_1_5 [label="\\A rmi \\in RM : ~([type |-> \"Commit\"] \\in msgs) \\/ (~(rmState[rmi] = \"aborted\"))"]
	Safety [label=TCConsistent]
	Inv349_1_1 [label="\\A rmi \\in RM : ~([type |-> \"Prepared\", rm |-> rmi] \\in msgs) \\/ (~(rmState[rmi] = \"working\"))"]
	Inv400_1_3 [label="\\A rmi \\in RM : ~(rmState[rmi] = \"working\") \\/ (~(tmPrepared = RM))"]
	Inv344_1_0 [label="~([type |-> \"Commit\"] \\in msgs) \\/ (~(tmState = \"init\"))"]
	Inv318_1_4 [label="~([type |-> \"Abort\"] \\in msgs) \\/ (~([type |-> \"Commit\"] \\in msgs))"]
	Inv331_1_1 [label="~([type |-> \"Abort\"] \\in msgs) \\/ (~(tmState = \"init\"))"]
	Inv318_1_4 [label="~([type |-> \"Abort\"] \\in msgs) \\/ (~([type |-> \"Commit\"] \\in msgs))"]
	Inv68_1_0 [label="\\A rmi \\in RM : ([type |-> \"Prepared\", rm |-> rmi] \\in msgs) \\/ (~([type |-> \"Commit\"] \\in msgs))"]
	Inv334_1_5 [label="\\A rmi \\in RM : ~([type |-> \"Commit\"] \\in msgs) \\/ (~(rmState[rmi] = \"aborted\"))"]
	Inv103_1_2 [label="\\A rmj \\in RM : ([type |-> \"Prepared\", rm |-> rmj] \\in msgs) \\/ (~(tmPrepared = RM))"]
	Inv334_1_5 [label="\\A rmi \\in RM : ~([type |-> \"Commit\"] \\in msgs) \\/ (~(rmState[rmi] = \"aborted\"))"]
	Inv322_1_4 [label="\\A rmi \\in RM : ~([type |-> \"Abort\"] \\in msgs) \\/ (~(rmState[rmi] = \"committed\"))"]
	Inv334_1_5 [label="\\A rmi \\in RM : ~([type |-> \"Commit\"] \\in msgs) \\/ (~(rmState[rmi] = \"aborted\"))"]
	Inv386_1_5 [label="\\A rmi \\in RM : ~(rmState[rmi] = \"committed\") \\/ (~(tmState = \"init\"))"]
	Inv334_1_5 [label="\\A rmi \\in RM : ~([type |-> \"Commit\"] \\in msgs) \\/ (~(rmState[rmi] = \"aborted\"))"]
	Inv79_1_0 -> Safety
	Inv276_1_1 -> Safety
	Inv45_1_2 -> Safety
	Inv400_1_3 -> Safety
	Inv318_1_4 -> Safety
	Inv334_1_5 -> Safety
	Inv349_1_1 -> Inv400_1_3
	Inv344_1_0 -> Inv318_1_4
	Inv331_1_1 -> Inv318_1_4
	Inv68_1_0 -> Inv334_1_5
	Inv103_1_2 -> Inv334_1_5
	Inv322_1_4 -> Inv334_1_5
	Inv386_1_5 -> Inv334_1_5
}
