// The Round Table
strict digraph "TwoPhase-proof-graph" {
	node [fontname=courier shape=box]
	Safety_RMChooseToAbortAction [label=< RMChooseToAbort<BR/><FONT POINT-SIZE='10'>{rmState}<BR/> (1/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 6/13 </FONT><FONT POINT-SIZE='10'> (10.21s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Safety [label=< Safety <BR/> <FONT POINT-SIZE='12'>(1,d=0) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Safety_RMChooseToAbortAction [label=< RMChooseToAbort<BR/><FONT POINT-SIZE='10'>{rmState}<BR/> (1/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 6/13 </FONT><FONT POINT-SIZE='10'> (10.21s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Safety [label=< Safety <BR/> <FONT POINT-SIZE='12'>(1,d=0) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv121_R0_0_I2 [label=< Inv121 <BR/> <FONT POINT-SIZE='12'>R0_0_I2 </FONT> <BR/> <FONT POINT-SIZE='12'>(2,d=1) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Safety_RMChooseToAbortAction [label=< RMChooseToAbort<BR/><FONT POINT-SIZE='10'>{rmState}<BR/> (1/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 6/13 </FONT><FONT POINT-SIZE='10'> (10.21s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Safety_RMRcvAbortMsgAction [label=< RMRcvAbortMsg<BR/><FONT POINT-SIZE='10'>{rmState,msgsAbort}<BR/> (2/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 7/13 </FONT><FONT POINT-SIZE='10'> (5.62s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Safety [label=< Safety <BR/> <FONT POINT-SIZE='12'>(1,d=0) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Safety_RMRcvAbortMsgAction [label=< RMRcvAbortMsg<BR/><FONT POINT-SIZE='10'>{rmState,msgsAbort}<BR/> (2/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 7/13 </FONT><FONT POINT-SIZE='10'> (5.62s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Safety [label=< Safety <BR/> <FONT POINT-SIZE='12'>(1,d=0) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv65_R0_1_I1 [label=< Inv65 <BR/> <FONT POINT-SIZE='12'>R0_1_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(3,d=1) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Safety_RMRcvAbortMsgAction [label=< RMRcvAbortMsg<BR/><FONT POINT-SIZE='10'>{rmState,msgsAbort}<BR/> (2/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 7/13 </FONT><FONT POINT-SIZE='10'> (5.62s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Safety_RMRcvCommitMsgAction [label=< RMRcvCommitMsg<BR/><FONT POINT-SIZE='10'>{rmState,msgsCommit}<BR/> (2/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 7/13 </FONT><FONT POINT-SIZE='10'> (5.50s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Safety [label=< Safety <BR/> <FONT POINT-SIZE='12'>(1,d=0) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Safety_RMRcvCommitMsgAction [label=< RMRcvCommitMsg<BR/><FONT POINT-SIZE='10'>{rmState,msgsCommit}<BR/> (2/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 7/13 </FONT><FONT POINT-SIZE='10'> (5.50s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Safety [label=< Safety <BR/> <FONT POINT-SIZE='12'>(1,d=0) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv64_R0_2_I1 [label=< Inv64 <BR/> <FONT POINT-SIZE='12'>R0_2_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(4,d=1) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Safety_RMRcvCommitMsgAction [label=< RMRcvCommitMsg<BR/><FONT POINT-SIZE='10'>{rmState,msgsCommit}<BR/> (2/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 7/13 </FONT><FONT POINT-SIZE='10'> (5.50s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv121_R0_0_I2_RMRcvAbortMsgAction [label=< RMRcvAbortMsg<BR/><FONT POINT-SIZE='10'>{rmState,msgsAbort}<BR/> (2/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 7/13 </FONT><FONT POINT-SIZE='10'> (4.42s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv121_R0_0_I2 [label=< Inv121 <BR/> <FONT POINT-SIZE='12'>R0_0_I2 </FONT> <BR/> <FONT POINT-SIZE='12'>(2,d=1) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv121_R0_0_I2_RMRcvAbortMsgAction [label=< RMRcvAbortMsg<BR/><FONT POINT-SIZE='10'>{rmState,msgsAbort}<BR/> (2/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 7/13 </FONT><FONT POINT-SIZE='10'> (4.42s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv121_R0_0_I2 [label=< Inv121 <BR/> <FONT POINT-SIZE='12'>R0_0_I2 </FONT> <BR/> <FONT POINT-SIZE='12'>(2,d=1) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv65_R0_1_I1 [label=< Inv65 <BR/> <FONT POINT-SIZE='12'>R0_1_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(3,d=1) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv121_R0_0_I2_RMRcvAbortMsgAction [label=< RMRcvAbortMsg<BR/><FONT POINT-SIZE='10'>{rmState,msgsAbort}<BR/> (2/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 7/13 </FONT><FONT POINT-SIZE='10'> (4.42s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv121_R0_0_I2_RMRcvCommitMsgAction [label=< RMRcvCommitMsg<BR/><FONT POINT-SIZE='10'>{rmState,msgsCommit}<BR/> (2/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 7/13 </FONT><FONT POINT-SIZE='10'> (16.29s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv121_R0_0_I2 [label=< Inv121 <BR/> <FONT POINT-SIZE='12'>R0_0_I2 </FONT> <BR/> <FONT POINT-SIZE='12'>(2,d=1) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv121_R0_0_I2_RMRcvCommitMsgAction [label=< RMRcvCommitMsg<BR/><FONT POINT-SIZE='10'>{rmState,msgsCommit}<BR/> (2/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 7/13 </FONT><FONT POINT-SIZE='10'> (16.29s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv121_R0_0_I2 [label=< Inv121 <BR/> <FONT POINT-SIZE='12'>R0_0_I2 </FONT> <BR/> <FONT POINT-SIZE='12'>(2,d=1) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv112_R1_1_I3 [label=< Inv112 <BR/> <FONT POINT-SIZE='12'>R1_1_I3 </FONT> <BR/> <FONT POINT-SIZE='12'>(5,d=2) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv121_R0_0_I2_RMRcvCommitMsgAction [label=< RMRcvCommitMsg<BR/><FONT POINT-SIZE='10'>{rmState,msgsCommit}<BR/> (2/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 7/13 </FONT><FONT POINT-SIZE='10'> (16.29s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv65_R0_1_I1_RMRcvCommitMsgAction [label=< RMRcvCommitMsg<BR/><FONT POINT-SIZE='10'>{rmState,msgsCommit,msgsAbort}<BR/> (3/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 8/13 </FONT><FONT POINT-SIZE='10'> (5.37s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv65_R0_1_I1 [label=< Inv65 <BR/> <FONT POINT-SIZE='12'>R0_1_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(3,d=1) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv65_R0_1_I1_RMRcvCommitMsgAction [label=< RMRcvCommitMsg<BR/><FONT POINT-SIZE='10'>{rmState,msgsCommit,msgsAbort}<BR/> (3/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 8/13 </FONT><FONT POINT-SIZE='10'> (5.37s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv65_R0_1_I1 [label=< Inv65 <BR/> <FONT POINT-SIZE='12'>R0_1_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(3,d=1) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv86_R2_0_I1 [label=< Inv86 <BR/> <FONT POINT-SIZE='12'>R2_0_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(6,d=2) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv65_R0_1_I1_RMRcvCommitMsgAction [label=< RMRcvCommitMsg<BR/><FONT POINT-SIZE='10'>{rmState,msgsCommit,msgsAbort}<BR/> (3/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 8/13 </FONT><FONT POINT-SIZE='10'> (5.37s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv65_R0_1_I1_TMAbortAction [label=< TMAbort<BR/><FONT POINT-SIZE='10'>{rmState,tmState,msgsAbort}<BR/> (3/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 8/13 </FONT><FONT POINT-SIZE='10'> (5.59s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv65_R0_1_I1 [label=< Inv65 <BR/> <FONT POINT-SIZE='12'>R0_1_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(3,d=1) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv65_R0_1_I1_TMAbortAction [label=< TMAbort<BR/><FONT POINT-SIZE='10'>{rmState,tmState,msgsAbort}<BR/> (3/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 8/13 </FONT><FONT POINT-SIZE='10'> (5.59s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv65_R0_1_I1 [label=< Inv65 <BR/> <FONT POINT-SIZE='12'>R0_1_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(3,d=1) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv102_R2_1_I1 [label=< Inv102 <BR/> <FONT POINT-SIZE='12'>R2_1_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(7,d=2) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv65_R0_1_I1_TMAbortAction [label=< TMAbort<BR/><FONT POINT-SIZE='10'>{rmState,tmState,msgsAbort}<BR/> (3/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 8/13 </FONT><FONT POINT-SIZE='10'> (5.59s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv64_R0_2_I1_RMChooseToAbortAction [label=< RMChooseToAbort<BR/><FONT POINT-SIZE='10'>{rmState,msgsCommit}<BR/> (2/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 7/13 </FONT><FONT POINT-SIZE='10'> (4.88s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv64_R0_2_I1 [label=< Inv64 <BR/> <FONT POINT-SIZE='12'>R0_2_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(4,d=1) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv64_R0_2_I1_RMChooseToAbortAction [label=< RMChooseToAbort<BR/><FONT POINT-SIZE='10'>{rmState,msgsCommit}<BR/> (2/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 7/13 </FONT><FONT POINT-SIZE='10'> (4.88s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv64_R0_2_I1 [label=< Inv64 <BR/> <FONT POINT-SIZE='12'>R0_2_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(4,d=1) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv112_R1_1_I3 [label=< Inv112 <BR/> <FONT POINT-SIZE='12'>R1_1_I3 </FONT> <BR/> <FONT POINT-SIZE='12'>(5,d=2) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv64_R0_2_I1_RMChooseToAbortAction [label=< RMChooseToAbort<BR/><FONT POINT-SIZE='10'>{rmState,msgsCommit}<BR/> (2/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 7/13 </FONT><FONT POINT-SIZE='10'> (4.88s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv64_R0_2_I1_RMRcvAbortMsgAction [label=< RMRcvAbortMsg<BR/><FONT POINT-SIZE='10'>{rmState,msgsCommit,msgsAbort}<BR/> (3/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 8/13 </FONT><FONT POINT-SIZE='10'> (4.90s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv64_R0_2_I1 [label=< Inv64 <BR/> <FONT POINT-SIZE='12'>R0_2_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(4,d=1) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv64_R0_2_I1_RMRcvAbortMsgAction [label=< RMRcvAbortMsg<BR/><FONT POINT-SIZE='10'>{rmState,msgsCommit,msgsAbort}<BR/> (3/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 8/13 </FONT><FONT POINT-SIZE='10'> (4.90s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv64_R0_2_I1 [label=< Inv64 <BR/> <FONT POINT-SIZE='12'>R0_2_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(4,d=1) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv86_R2_0_I1 [label=< Inv86 <BR/> <FONT POINT-SIZE='12'>R2_0_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(6,d=2) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv64_R0_2_I1_RMRcvAbortMsgAction [label=< RMRcvAbortMsg<BR/><FONT POINT-SIZE='10'>{rmState,msgsCommit,msgsAbort}<BR/> (3/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 8/13 </FONT><FONT POINT-SIZE='10'> (4.90s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv64_R0_2_I1_TMCommitAction [label=< TMCommit<BR/><FONT POINT-SIZE='10'>{rmState,tmState,tmPrepared,msgsCommit}<BR/> (4/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 10/13 </FONT><FONT POINT-SIZE='10'> (19.64s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv64_R0_2_I1 [label=< Inv64 <BR/> <FONT POINT-SIZE='12'>R0_2_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(4,d=1) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv64_R0_2_I1_TMCommitAction [label=< TMCommit<BR/><FONT POINT-SIZE='10'>{rmState,tmState,tmPrepared,msgsCommit}<BR/> (4/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 10/13 </FONT><FONT POINT-SIZE='10'> (19.64s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv64_R0_2_I1 [label=< Inv64 <BR/> <FONT POINT-SIZE='12'>R0_2_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(4,d=1) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv475_R3_2_I3 [label=< Inv475 <BR/> <FONT POINT-SIZE='12'>R3_2_I3 </FONT> <BR/> <FONT POINT-SIZE='12'>(8,d=2) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv64_R0_2_I1_TMCommitAction [label=< TMCommit<BR/><FONT POINT-SIZE='10'>{rmState,tmState,tmPrepared,msgsCommit}<BR/> (4/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 10/13 </FONT><FONT POINT-SIZE='10'> (19.64s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv112_R1_1_I3_RMRcvAbortMsgAction [label=< RMRcvAbortMsg<BR/><FONT POINT-SIZE='10'>{rmState,msgsCommit,msgsAbort}<BR/> (3/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 8/13 </FONT><FONT POINT-SIZE='10'> (4.96s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv112_R1_1_I3 [label=< Inv112 <BR/> <FONT POINT-SIZE='12'>R1_1_I3 </FONT> <BR/> <FONT POINT-SIZE='12'>(5,d=2) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv112_R1_1_I3_RMRcvAbortMsgAction [label=< RMRcvAbortMsg<BR/><FONT POINT-SIZE='10'>{rmState,msgsCommit,msgsAbort}<BR/> (3/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 8/13 </FONT><FONT POINT-SIZE='10'> (4.96s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv112_R1_1_I3 [label=< Inv112 <BR/> <FONT POINT-SIZE='12'>R1_1_I3 </FONT> <BR/> <FONT POINT-SIZE='12'>(5,d=2) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv86_R2_0_I1 [label=< Inv86 <BR/> <FONT POINT-SIZE='12'>R2_0_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(6,d=2) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv112_R1_1_I3_RMRcvAbortMsgAction [label=< RMRcvAbortMsg<BR/><FONT POINT-SIZE='10'>{rmState,msgsCommit,msgsAbort}<BR/> (3/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 8/13 </FONT><FONT POINT-SIZE='10'> (4.96s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv112_R1_1_I3_TMCommitAction [label=< TMCommit<BR/><FONT POINT-SIZE='10'>{rmState,tmState,tmPrepared,msgsCommit}<BR/> (4/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 10/13 </FONT><FONT POINT-SIZE='10'> (4.35s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv112_R1_1_I3 [label=< Inv112 <BR/> <FONT POINT-SIZE='12'>R1_1_I3 </FONT> <BR/> <FONT POINT-SIZE='12'>(5,d=2) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv112_R1_1_I3_TMCommitAction [label=< TMCommit<BR/><FONT POINT-SIZE='10'>{rmState,tmState,tmPrepared,msgsCommit}<BR/> (4/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 10/13 </FONT><FONT POINT-SIZE='10'> (4.35s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv112_R1_1_I3 [label=< Inv112 <BR/> <FONT POINT-SIZE='12'>R1_1_I3 </FONT> <BR/> <FONT POINT-SIZE='12'>(5,d=2) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv475_R3_2_I3 [label=< Inv475 <BR/> <FONT POINT-SIZE='12'>R3_2_I3 </FONT> <BR/> <FONT POINT-SIZE='12'>(8,d=2) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv112_R1_1_I3_TMCommitAction [label=< TMCommit<BR/><FONT POINT-SIZE='10'>{rmState,tmState,tmPrepared,msgsCommit}<BR/> (4/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 10/13 </FONT><FONT POINT-SIZE='10'> (4.35s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv86_R2_0_I1_TMAbortAction [label=< TMAbort<BR/><FONT POINT-SIZE='10'>{tmState,msgsCommit,msgsAbort}<BR/> (3/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 3/13 </FONT><FONT POINT-SIZE='10'> (5.42s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv86_R2_0_I1 [label=< Inv86 <BR/> <FONT POINT-SIZE='12'>R2_0_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(6,d=2) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv86_R2_0_I1_TMAbortAction [label=< TMAbort<BR/><FONT POINT-SIZE='10'>{tmState,msgsCommit,msgsAbort}<BR/> (3/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 3/13 </FONT><FONT POINT-SIZE='10'> (5.42s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv86_R2_0_I1 [label=< Inv86 <BR/> <FONT POINT-SIZE='12'>R2_0_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(6,d=2) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv11_R5_0_I1 [label=< Inv11 <BR/> <FONT POINT-SIZE='12'>R5_0_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(9,d=3) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv86_R2_0_I1_TMAbortAction [label=< TMAbort<BR/><FONT POINT-SIZE='10'>{tmState,msgsCommit,msgsAbort}<BR/> (3/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 3/13 </FONT><FONT POINT-SIZE='10'> (5.42s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv86_R2_0_I1_TMCommitAction [label=< TMCommit<BR/><FONT POINT-SIZE='10'>{tmState,tmPrepared,msgsCommit,msgsAbort}<BR/> (4/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 5/13 </FONT><FONT POINT-SIZE='10'> (4.76s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv86_R2_0_I1 [label=< Inv86 <BR/> <FONT POINT-SIZE='12'>R2_0_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(6,d=2) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv86_R2_0_I1_TMCommitAction [label=< TMCommit<BR/><FONT POINT-SIZE='10'>{tmState,tmPrepared,msgsCommit,msgsAbort}<BR/> (4/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 5/13 </FONT><FONT POINT-SIZE='10'> (4.76s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv86_R2_0_I1 [label=< Inv86 <BR/> <FONT POINT-SIZE='12'>R2_0_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(6,d=2) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv33_R5_1_I1 [label=< Inv33 <BR/> <FONT POINT-SIZE='12'>R5_1_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(10,d=3) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv86_R2_0_I1_TMCommitAction [label=< TMCommit<BR/><FONT POINT-SIZE='10'>{tmState,tmPrepared,msgsCommit,msgsAbort}<BR/> (4/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 5/13 </FONT><FONT POINT-SIZE='10'> (4.76s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv102_R2_1_I1_RMRcvCommitMsgAction [label=< RMRcvCommitMsg<BR/><FONT POINT-SIZE='10'>{rmState,tmState,msgsCommit}<BR/> (3/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 8/13 </FONT><FONT POINT-SIZE='10'> (5.29s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv102_R2_1_I1 [label=< Inv102 <BR/> <FONT POINT-SIZE='12'>R2_1_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(7,d=2) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv102_R2_1_I1_RMRcvCommitMsgAction [label=< RMRcvCommitMsg<BR/><FONT POINT-SIZE='10'>{rmState,tmState,msgsCommit}<BR/> (3/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 8/13 </FONT><FONT POINT-SIZE='10'> (5.29s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv102_R2_1_I1 [label=< Inv102 <BR/> <FONT POINT-SIZE='12'>R2_1_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(7,d=2) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv11_R5_0_I1 [label=< Inv11 <BR/> <FONT POINT-SIZE='12'>R5_0_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(9,d=3) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv102_R2_1_I1_RMRcvCommitMsgAction [label=< RMRcvCommitMsg<BR/><FONT POINT-SIZE='10'>{rmState,tmState,msgsCommit}<BR/> (3/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 8/13 </FONT><FONT POINT-SIZE='10'> (5.29s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv475_R3_2_I3_RMRcvAbortMsgAction [label=< RMRcvAbortMsg<BR/><FONT POINT-SIZE='10'>{rmState,tmState,tmPrepared,msgsAbort}<BR/> (4/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 10/13 </FONT><FONT POINT-SIZE='10'> (5.12s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv475_R3_2_I3 [label=< Inv475 <BR/> <FONT POINT-SIZE='12'>R3_2_I3 </FONT> <BR/> <FONT POINT-SIZE='12'>(8,d=2) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv475_R3_2_I3_RMRcvAbortMsgAction [label=< RMRcvAbortMsg<BR/><FONT POINT-SIZE='10'>{rmState,tmState,tmPrepared,msgsAbort}<BR/> (4/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 10/13 </FONT><FONT POINT-SIZE='10'> (5.12s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv475_R3_2_I3 [label=< Inv475 <BR/> <FONT POINT-SIZE='12'>R3_2_I3 </FONT> <BR/> <FONT POINT-SIZE='12'>(8,d=2) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv33_R5_1_I1 [label=< Inv33 <BR/> <FONT POINT-SIZE='12'>R5_1_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(10,d=3) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv475_R3_2_I3_RMRcvAbortMsgAction [label=< RMRcvAbortMsg<BR/><FONT POINT-SIZE='10'>{rmState,tmState,tmPrepared,msgsAbort}<BR/> (4/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 10/13 </FONT><FONT POINT-SIZE='10'> (5.12s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv475_R3_2_I3_RMRcvCommitMsgAction [label=< RMRcvCommitMsg<BR/><FONT POINT-SIZE='10'>{rmState,tmState,tmPrepared,msgsCommit}<BR/> (4/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 10/13 </FONT><FONT POINT-SIZE='10'> (4.15s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv475_R3_2_I3 [label=< Inv475 <BR/> <FONT POINT-SIZE='12'>R3_2_I3 </FONT> <BR/> <FONT POINT-SIZE='12'>(8,d=2) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv475_R3_2_I3_RMRcvCommitMsgAction [label=< RMRcvCommitMsg<BR/><FONT POINT-SIZE='10'>{rmState,tmState,tmPrepared,msgsCommit}<BR/> (4/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 10/13 </FONT><FONT POINT-SIZE='10'> (4.15s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv475_R3_2_I3 [label=< Inv475 <BR/> <FONT POINT-SIZE='12'>R3_2_I3 </FONT> <BR/> <FONT POINT-SIZE='12'>(8,d=2) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv11_R5_0_I1 [label=< Inv11 <BR/> <FONT POINT-SIZE='12'>R5_0_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(9,d=3) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv475_R3_2_I3_RMRcvCommitMsgAction [label=< RMRcvCommitMsg<BR/><FONT POINT-SIZE='10'>{rmState,tmState,tmPrepared,msgsCommit}<BR/> (4/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 10/13 </FONT><FONT POINT-SIZE='10'> (4.15s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv475_R3_2_I3_TMRcvPreparedAction [label=< TMRcvPrepared<BR/><FONT POINT-SIZE='10'>{rmState,tmState,tmPrepared,msgsPrepared}<BR/> (4/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 11/13 </FONT><FONT POINT-SIZE='10'> (19.73s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv475_R3_2_I3 [label=< Inv475 <BR/> <FONT POINT-SIZE='12'>R3_2_I3 </FONT> <BR/> <FONT POINT-SIZE='12'>(8,d=2) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv475_R3_2_I3_TMRcvPreparedAction [label=< TMRcvPrepared<BR/><FONT POINT-SIZE='10'>{rmState,tmState,tmPrepared,msgsPrepared}<BR/> (4/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 11/13 </FONT><FONT POINT-SIZE='10'> (19.73s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv475_R3_2_I3 [label=< Inv475 <BR/> <FONT POINT-SIZE='12'>R3_2_I3 </FONT> <BR/> <FONT POINT-SIZE='12'>(8,d=2) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv671_R7_2_I3 [label=< Inv671 <BR/> <FONT POINT-SIZE='12'>R7_2_I3 </FONT> <BR/> <FONT POINT-SIZE='12'>(11,d=3) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv475_R3_2_I3_TMRcvPreparedAction [label=< TMRcvPrepared<BR/><FONT POINT-SIZE='10'>{rmState,tmState,tmPrepared,msgsPrepared}<BR/> (4/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 11/13 </FONT><FONT POINT-SIZE='10'> (19.73s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv671_R7_2_I3_RMRcvAbortMsgAction [label=< RMRcvAbortMsg<BR/><FONT POINT-SIZE='10'>{rmState,tmState,msgsPrepared,msgsAbort}<BR/> (4/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 10/13 </FONT><FONT POINT-SIZE='10'> (4.81s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv671_R7_2_I3 [label=< Inv671 <BR/> <FONT POINT-SIZE='12'>R7_2_I3 </FONT> <BR/> <FONT POINT-SIZE='12'>(11,d=3) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv671_R7_2_I3_RMRcvAbortMsgAction [label=< RMRcvAbortMsg<BR/><FONT POINT-SIZE='10'>{rmState,tmState,msgsPrepared,msgsAbort}<BR/> (4/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 10/13 </FONT><FONT POINT-SIZE='10'> (4.81s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv671_R7_2_I3 [label=< Inv671 <BR/> <FONT POINT-SIZE='12'>R7_2_I3 </FONT> <BR/> <FONT POINT-SIZE='12'>(11,d=3) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv33_R5_1_I1 [label=< Inv33 <BR/> <FONT POINT-SIZE='12'>R5_1_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(10,d=3) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv671_R7_2_I3_RMRcvAbortMsgAction [label=< RMRcvAbortMsg<BR/><FONT POINT-SIZE='10'>{rmState,tmState,msgsPrepared,msgsAbort}<BR/> (4/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 10/13 </FONT><FONT POINT-SIZE='10'> (4.81s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv671_R7_2_I3_RMRcvCommitMsgAction [label=< RMRcvCommitMsg<BR/><FONT POINT-SIZE='10'>{rmState,tmState,msgsPrepared,msgsCommit}<BR/> (4/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 10/13 </FONT><FONT POINT-SIZE='10'> (5.07s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv671_R7_2_I3 [label=< Inv671 <BR/> <FONT POINT-SIZE='12'>R7_2_I3 </FONT> <BR/> <FONT POINT-SIZE='12'>(11,d=3) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv671_R7_2_I3_RMRcvCommitMsgAction [label=< RMRcvCommitMsg<BR/><FONT POINT-SIZE='10'>{rmState,tmState,msgsPrepared,msgsCommit}<BR/> (4/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 10/13 </FONT><FONT POINT-SIZE='10'> (5.07s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Inv671_R7_2_I3 [label=< Inv671 <BR/> <FONT POINT-SIZE='12'>R7_2_I3 </FONT> <BR/> <FONT POINT-SIZE='12'>(11,d=3) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv11_R5_0_I1 [label=< Inv11 <BR/> <FONT POINT-SIZE='12'>R5_0_I1 </FONT> <BR/> <FONT POINT-SIZE='12'>(9,d=3) </FONT> > color=black fillcolor=green fontsize="20pt" penwidth=3 shape=ellipse style=filled]
	Inv671_R7_2_I3_RMRcvCommitMsgAction [label=< RMRcvCommitMsg<BR/><FONT POINT-SIZE='10'>{rmState,tmState,msgsPrepared,msgsCommit}<BR/> (4/6 vars) </FONT><FONT POINT-SIZE='10'>|preds| = 10/13 </FONT><FONT POINT-SIZE='10'> (5.07s) </FONT>> color=black fillcolor="#90EE90" fontsize="14pt" penwidth=1 shape=box style=filled]
	Safety_RMChooseToAbortAction -> Safety
	Safety_RMChooseToAbortAction -> Safety
	Inv121_R0_0_I2 -> Safety_RMChooseToAbortAction
	Safety_RMRcvAbortMsgAction -> Safety
	Safety_RMRcvAbortMsgAction -> Safety
	Inv65_R0_1_I1 -> Safety_RMRcvAbortMsgAction
	Safety_RMRcvCommitMsgAction -> Safety
	Safety_RMRcvCommitMsgAction -> Safety
	Inv64_R0_2_I1 -> Safety_RMRcvCommitMsgAction
	Inv121_R0_0_I2_RMRcvAbortMsgAction -> Inv121_R0_0_I2
	Inv121_R0_0_I2_RMRcvAbortMsgAction -> Inv121_R0_0_I2
	Inv65_R0_1_I1 -> Inv121_R0_0_I2_RMRcvAbortMsgAction
	Inv121_R0_0_I2_RMRcvCommitMsgAction -> Inv121_R0_0_I2
	Inv121_R0_0_I2_RMRcvCommitMsgAction -> Inv121_R0_0_I2
	Inv112_R1_1_I3 -> Inv121_R0_0_I2_RMRcvCommitMsgAction
	Inv65_R0_1_I1_RMRcvCommitMsgAction -> Inv65_R0_1_I1
	Inv65_R0_1_I1_RMRcvCommitMsgAction -> Inv65_R0_1_I1
	Inv86_R2_0_I1 -> Inv65_R0_1_I1_RMRcvCommitMsgAction
	Inv65_R0_1_I1_TMAbortAction -> Inv65_R0_1_I1
	Inv65_R0_1_I1_TMAbortAction -> Inv65_R0_1_I1
	Inv102_R2_1_I1 -> Inv65_R0_1_I1_TMAbortAction
	Inv64_R0_2_I1_RMChooseToAbortAction -> Inv64_R0_2_I1
	Inv64_R0_2_I1_RMChooseToAbortAction -> Inv64_R0_2_I1
	Inv112_R1_1_I3 -> Inv64_R0_2_I1_RMChooseToAbortAction
	Inv64_R0_2_I1_RMRcvAbortMsgAction -> Inv64_R0_2_I1
	Inv64_R0_2_I1_RMRcvAbortMsgAction -> Inv64_R0_2_I1
	Inv86_R2_0_I1 -> Inv64_R0_2_I1_RMRcvAbortMsgAction
	Inv64_R0_2_I1_TMCommitAction -> Inv64_R0_2_I1
	Inv64_R0_2_I1_TMCommitAction -> Inv64_R0_2_I1
	Inv475_R3_2_I3 -> Inv64_R0_2_I1_TMCommitAction
	Inv112_R1_1_I3_RMRcvAbortMsgAction -> Inv112_R1_1_I3
	Inv112_R1_1_I3_RMRcvAbortMsgAction -> Inv112_R1_1_I3
	Inv86_R2_0_I1 -> Inv112_R1_1_I3_RMRcvAbortMsgAction
	Inv112_R1_1_I3_TMCommitAction -> Inv112_R1_1_I3
	Inv112_R1_1_I3_TMCommitAction -> Inv112_R1_1_I3
	Inv475_R3_2_I3 -> Inv112_R1_1_I3_TMCommitAction
	Inv86_R2_0_I1_TMAbortAction -> Inv86_R2_0_I1
	Inv86_R2_0_I1_TMAbortAction -> Inv86_R2_0_I1
	Inv11_R5_0_I1 -> Inv86_R2_0_I1_TMAbortAction
	Inv86_R2_0_I1_TMCommitAction -> Inv86_R2_0_I1
	Inv86_R2_0_I1_TMCommitAction -> Inv86_R2_0_I1
	Inv33_R5_1_I1 -> Inv86_R2_0_I1_TMCommitAction
	Inv102_R2_1_I1_RMRcvCommitMsgAction -> Inv102_R2_1_I1
	Inv102_R2_1_I1_RMRcvCommitMsgAction -> Inv102_R2_1_I1
	Inv11_R5_0_I1 -> Inv102_R2_1_I1_RMRcvCommitMsgAction
	Inv475_R3_2_I3_RMRcvAbortMsgAction -> Inv475_R3_2_I3
	Inv475_R3_2_I3_RMRcvAbortMsgAction -> Inv475_R3_2_I3
	Inv33_R5_1_I1 -> Inv475_R3_2_I3_RMRcvAbortMsgAction
	Inv475_R3_2_I3_RMRcvCommitMsgAction -> Inv475_R3_2_I3
	Inv475_R3_2_I3_RMRcvCommitMsgAction -> Inv475_R3_2_I3
	Inv11_R5_0_I1 -> Inv475_R3_2_I3_RMRcvCommitMsgAction
	Inv475_R3_2_I3_TMRcvPreparedAction -> Inv475_R3_2_I3
	Inv475_R3_2_I3_TMRcvPreparedAction -> Inv475_R3_2_I3
	Inv671_R7_2_I3 -> Inv475_R3_2_I3_TMRcvPreparedAction
	Inv671_R7_2_I3_RMRcvAbortMsgAction -> Inv671_R7_2_I3
	Inv671_R7_2_I3_RMRcvAbortMsgAction -> Inv671_R7_2_I3
	Inv33_R5_1_I1 -> Inv671_R7_2_I3_RMRcvAbortMsgAction
	Inv671_R7_2_I3_RMRcvCommitMsgAction -> Inv671_R7_2_I3
	Inv671_R7_2_I3_RMRcvCommitMsgAction -> Inv671_R7_2_I3
	Inv11_R5_0_I1 -> Inv671_R7_2_I3_RMRcvCommitMsgAction
}
